<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <style>
        body {
            text-align: center;
            margin: 100px;
            font-family: 'Arial', sans-serif;
        }

        #colorBox {
            width: 600px;
            height: 600px;
            margin: 20px auto;
            border: 2px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
        }

        button {
            font-size: 16px;
            padding: 15px 32px;
            margin: 10px;
            border-radius: 15px;
            cursor: pointer;
            color: white;
            border: none;
        }

        #botonRojo{
            background-color: #aa0404; 
        }

        #botonVerde{
            background-color: #0faa04;
        }

        #botonAzul{
            background-color: #0476aa;
        }

        #botonReset{
            background-color: #aa04aa;
        }

        #addEventListenerSimple{
            background-color: #FFDDC1;
            color: black;
        }

        #addEventListenerFuncionDentro{
            background-color: #C1FFD7;
            color: black;
        }

        #addEventListenerFuncionArrow{
            background-color: #D1C1FF;
            color: black;
        }

        #addEventListenerArrowAnonima{
            background-color: #FFC1C1;
            color: black;
        }
        
    </style>
</head>
<body>

    <div id="colorBox">
        <p id="colorText">Click en un botón para cambiar el color!</p>
    </div>

    <button id="botonRojo">Rojo</button>
    <button id="botonVerde">Verde</button>
    <button id="botonAzul">Azul</button>
    <button id="addEventListenerSimple">addEventListener Simple</button>
    <button id="addEventListenerFuncionDentro">addEventListener Función Dentro</button>
    <button id="addEventListenerFuncionArrow">addEventListener Función Arrow</button>
    <button id="addEventListenerArrowAnonima">addEventListener Función Arrow Anónima</button>

    <button id="botonReset">Reset</button>

    <script src="script.js"></script>
</body>
</html>
